{ 
    "manifest_version": 3,
    "name": "Tiện ích AI nhận diện video không phù hợp cho trẻ em",
    "description": "Trường THPT Trần Khai Nguyên",
    "version": "1.0",
    "permissions": ["activeTab", "declarativeContent"],
    "host_permissions": ["http://127.0.0.1:8000/*","https://tinhoctre-server-pajveyvcjq-et.a.run.app/*"],
    
    "action": {
        "default_title": "Tiện ích AI nhận diện video không phù hợp với trẻ em",
        "default_icon": {
            "16": "images/icon.png",
            "32": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        },
        "default_popup": "popup.html"
    },

    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    }
}